# tabd_202410_ex03

./: README.md  marca_recepcion_examen_20240424.txt
Datos/: IAEA_Reactores_Nucleares_Investigacion.xlsx  IAEA_scriptCreacionModelo_postgreSQL.sql  ~$IAEA_Reactores_Nucleares_Investigacion.xlsx
IAEA_CS_PoC_Consola/: IAEA_CS_PoC_Consola.sln
IAEA_CS_PoC_Consola/IAEA_CS_PoC_Consola/: AccesoDatosPgsql.cs  IAEA_CS_PoC_Consola.csproj  PoC_Pgsql.cs  Program.cs  Reactor.cs  appsetings.json  appsettings.json
IAEA_CS_PoC_Consola/IAEA_CS_PoC_Consola/Properties/: launchSettings.json
IAEA_CS_REST_API/: IAEA_CS_REST_API.sln
IAEA_CS_REST_API/IAEA_CS_REST_API/: IAEA_CS_REST_API.csproj  IAEA_CS_REST_API.http  Program.cs  WeatherForecast.cs
IAEA_CS_REST_API/IAEA_CS_REST_API/Controllers/: ReactoresController.cs  ResumenController.cs  TiposController.cs  UbicacionesController.cs  WeatherForecastController.cs
IAEA_CS_REST_API/IAEA_CS_REST_API/DbContexts/: PgsqlDbContext.cs
IAEA_CS_REST_API/IAEA_CS_REST_API/Helpers/: AppValidationException.cs  DbOperationException.cs
IAEA_CS_REST_API/IAEA_CS_REST_API/Interfaces/: IReactorRepository.cs  IResumenRepository.cs  ITiposRepository.cs  IUbicacionRepository.cs
IAEA_CS_REST_API/IAEA_CS_REST_API/Models/: Reactor.cs  Resumen.cs  Tipo.cs  Ubicacion.cs
IAEA_CS_REST_API/IAEA_CS_REST_API/Properties/: launchSettings.json
IAEA_CS_REST_API/IAEA_CS_REST_API/Repositories/: ReactorRepository.cs  ResumenRepository.cs  TipoRepository.cs  UbicacionRepository.cs
IAEA_CS_REST_API/IAEA_CS_REST_API/Services/: ReactorService.cs  ResumenService.cs  TipoService.cs  UbicacionService.cs
IAEA_Reactores_Nucleares_Investigacion/: IAEA_Reactores_Nucleares_Investigacion.sln
