Universidad Pontificia Bolivariana
Programas de Ingeniería en Sistemas e Informática – Ingeniería en Ciencia de Datos
Curso de Tópicos Avanzados de Base de Datos
NRC: 20635, 21333 – Periodo 202410
Docente: Juan Dario Rodas - juand.rodasm@upb.edu.co


-- ============================================================ --
-- Marca de recepción de examen
-- Hasta este punto se considera entrega del examen No. 3
-- Commit límite: 8d66c1e24687507d1f9353073c94090181f34fe1
-- ============================================================ --
